<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.monking.newsapptest.act.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_act_main"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_act_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/one_btn"
           style="@style/RadioButton_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="老大"
            />
        <RadioButton
            android:id="@+id/two_btn"
            style="@style/RadioButton_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="老二"
            />
        <RadioButton
            android:id="@+id/three_btn"
            style="@style/RadioButton_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="老三"
            />
        <RadioButton
            android:id="@+id/four_btn"
            style="@style/RadioButton_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="老四"
            />
        <RadioButton
            android:id="@+id/five_btn"
            style="@style/RadioButton_Style"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="老五"
            />
    </RadioGroup>
</LinearLayout>
