<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">


    <FrameLayout

        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/refresh_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_listview_headview_red_arrow" />

        <ProgressBar
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/pd_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />


    </FrameLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refreash_textview"
            android:textColor="#357"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/refreash_time"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-30 21:11:21"
            android:textColor="#a000"
            android:layout_gravity="center"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>