<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:padding="1dp"
        android:id="@+id/detail_list_image"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic_item_list_default" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/detail_list_image">

        <TextView
            android:id="@+id/list_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/list_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#a000"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>